# Configuration de la base de données
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=motdepassefort
MYSQL_ROOT_PASSWORD=rootpassword

# Configuration WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=motdepassefort

# Configuration des ports
WP_PORT=80
